# SendEmail

./: Dockerfile  docker-compose.yml  dockerfile  init.sql  pom.xml
src/main/java/com/ti9/SendEmail/: SendEmailApplication.java
src/main/java/com/ti9/send/email/: SendEmailApplication.java
src/main/java/com/ti9/send/email/core/application/exceptions/: AccessTokenVerificationException.java  InvalidInputException.java  ResourceNotFoundException.java  SendEmailException.java
src/main/java/com/ti9/send/email/core/application/mapper/: MessageMapper.java  MessageRuleMapper.java  MessageTemplateMapper.java
src/main/java/com/ti9/send/email/core/application/validator/: TimeValidator.java
src/main/java/com/ti9/send/email/core/domain/dto/: BaseDTO.java  DataListWrapper.java  DataWrapper.java  GenericWrapper.java  OAuth2AccessToken.java  UnstructuredMessage.java
src/main/java/com/ti9/send/email/core/domain/model/: BaseAudit.java  UpdatableBaseAudit.java
src/main/java/com/ti9/send/email/core/domain/service/: AccountService.java  MessageService.java  MessageTemplateService.java
src/main/java/com/ti9/send/email/core/infrastructure/annotation/: ValidTime.java
src/main/java/com/ti9/send/email/core/infrastructure/config/: AppConfig.java  JpaDatabaseConfig.java  MailConfig.java  SecurityConfig.java  SenderConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ti9/send/email/core/infrastructure/validator/: ValidTime.java
src/main/java/com/ti9/send/email/mock/controller/: AuthController.java  EmailController.java
src/main/java/com/ti9/send/email/mock/domain/: SendEmailRequest.java
src/main/java/com/ti9/send/email/mock/domain/entity/: EmailAccount.java
src/main/java/com/ti9/send/email/mock/domain/enums/: Provider.java
src/main/java/com/ti9/send/email/mock/service/: EmailService.java
src/main/java/com/ti9/sendemail/: SendEmailApplication.java
src/main/java/com/ti9/sendemail/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ti9/sendemail/core/controller/: AuthController.java  EmailController.java
src/main/java/com/ti9/sendemail/core/domain/: SendEmailRequest.java
src/main/java/com/ti9/sendemail/core/domain/entity/: EmailAccount.java
src/main/java/com/ti9/sendemail/core/domain/enums/: Provider.java
src/main/java/com/ti9/sendemail/core/service/: EmailService.java
src/main/java/core/domain/dto/account/: AccountSettings.java  AssociateAccountRequest.java  OauthSettings.java  ProxySettings.java  SmtpSettings.java
src/main/java/core/domain/dto/message/: CreateMessageRequest.java
src/main/java/core/domain/model/: BaseAudit.java  StatusEnum.java  UpdatableBaseAudit.java
src/main/java/core/domain/model/account/: Account.java  Inbox.java  ProviderEnum.java
src/main/java/core/domain/model/account/enums/: ProviderEnum.java
src/main/java/core/domain/model/attach/: Attach.java  AttachLink.java
src/main/java/core/domain/model/cre/: Cfi.java  Cfr.java  Cre.java
src/main/java/core/domain/model/enums/: BodyFormatEnum.java  PaymentStatusEnum.java  PriorityEnum.java  StatusEnum.java
src/main/java/core/domain/model/inbox/: Inbox.java  InboxLink.java
src/main/java/core/domain/model/inbox/enums/: InboxStatusEnum.java
src/main/java/core/domain/model/message/: Message.java
src/main/java/core/domain/model/message/enums/: BaseDateEnum.java  DateIndexEnum.java  DateRuleEnum.java  DocStatusEnum.java
src/main/java/core/domain/model/message/template/: MessageTemplate.java
src/main/java/core/domain/model/message/template/enums/: ActionEnum.java  RecipientTypeEnum.java
src/main/java/core/domain/service/: AccountService.java  MessageService.java
src/main/java/core/infrastructure/adapter/in/controller/: AccountController.java  MessageController.java
src/main/resources/: application.properties
src/test/java/com/ti9/SendEmail/: SendEmailApplicationTests.java
src/test/java/com/ti9/send/email/: SendEmailApplicationTests.java
src/test/java/com/ti9/sendemail/: SendEmailApplicationTests.java
(+91 files in other folders)
