spring.application.name=SendEmail

outlook.tenant.id=24d54b72-e788-4ab6-b807-2a0002da06f7
outlook.client.id=6e143cad-edbf-45cb-8f14-9a00b5bcb88e
outlook.client.secret=hXD8Q~Tquowqp2tay4WwlK77w5qkHsvoH.E2hbqi
outlook.from=noreply@alumaq.com.br

gmail.client.id=210289579733-6sdm96cu0vlrp47361js8jelr009tk87.apps.googleusercontent.com
gmail.client.secret=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

email=costing013@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsend346@gmail.com
spring.mail.password=uyhl wobl shmk mcag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

gmail.sender.address=notificacoes@ti9.com.br
outlook.sender.address=costing013@outook.com